[gd_scene load_steps=51 format=3 uid="uid://dkbgklchwc63f"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_tepmf"]
[ext_resource type="Texture2D" uid="uid://bylndjx7eat7u" path="res://Player/FemaleCafeMaid/Idle/Idle1.png" id="2_8u5d7"]
[ext_resource type="Texture2D" uid="uid://b6aauiiaoeddp" path="res://Player/FemaleCafeMaid/WalkingSouth/Femalemaidwalkingsouth1.png" id="3_4hbnx"]
[ext_resource type="Texture2D" uid="uid://l2mnkav3f7e0" path="res://Player/FemaleCafeMaid/WalkingSouth/Femalemaidwalkingsouth2.png" id="4_ye0vn"]
[ext_resource type="Texture2D" uid="uid://d35xs10mv1be4" path="res://Player/FemaleCafeMaid/WalkingSouth/Femalemaidwalkingsouth3.png" id="5_bku73"]
[ext_resource type="Texture2D" uid="uid://c83xqtyf0js46" path="res://Player/FemaleCafeMaid/WalkingSouth/Femalemaidwalkingsouth4.png" id="6_mndsn"]
[ext_resource type="Texture2D" uid="uid://bej6j5jb8v2by" path="res://Player/FemaleCafeMaid/WalkingSouth/Femalemaidwalkingsouth5.png" id="7_0aeom"]
[ext_resource type="Texture2D" uid="uid://cdtsyfya8tamf" path="res://Player/FemaleCafeMaid/WalkingSouth/Femalemaidwalkingsouth6.png" id="8_jfcg4"]
[ext_resource type="Texture2D" uid="uid://cbp35dn5uvyux" path="res://Player/FemaleCafeMaid/WalkingSouth/Femalemaidwalkingsouth7.png" id="9_1rygy"]
[ext_resource type="Texture2D" uid="uid://coaqsd62qi10s" path="res://Player/FemaleCafeMaid/WalkingSouth/Femalemaidwalkingsouth8.png" id="10_iuwnh"]
[ext_resource type="Texture2D" uid="uid://di0w8jphk7axv" path="res://Player/FemaleCafeMaid/WalkingWest/Femalemaidwalkingwest1.png" id="11_jdh1j"]
[ext_resource type="Texture2D" uid="uid://c7xovi2311gv" path="res://Player/FemaleCafeMaid/WalkingWest/Femalemaidwalkingwest2.png" id="12_56iot"]
[ext_resource type="Texture2D" uid="uid://67cyt0i4qssk" path="res://Player/FemaleCafeMaid/WalkingWest/Femalemaidwalkingwest3.png" id="13_kphug"]
[ext_resource type="Texture2D" uid="uid://brylu1fiq5076" path="res://Player/FemaleCafeMaid/WalkingWest/Femalemaidwalkingwest4.png" id="14_epcbv"]
[ext_resource type="Texture2D" uid="uid://bby5f6fkmvy22" path="res://Player/FemaleCafeMaid/WalkingWest/Femalemaidwalkingwest5.png" id="15_7akf2"]
[ext_resource type="Texture2D" uid="uid://byxgtchnm8e5s" path="res://Player/FemaleCafeMaid/WalkingWest/Femalemaidwalkingwest6.png" id="16_8agud"]
[ext_resource type="Texture2D" uid="uid://dpy1rws7f12oa" path="res://Player/FemaleCafeMaid/WalkingWest/Femalemaidwalkingwest7.png" id="17_qsu1x"]
[ext_resource type="Texture2D" uid="uid://b5c0pdmdu8lfh" path="res://Player/FemaleCafeMaid/WalkingWest/Femalemaidwalkingwest8.png" id="18_6ej7u"]
[ext_resource type="Texture2D" uid="uid://bxoet5g118swv" path="res://Player/FemaleCafeMaid/WalkingEast/Femalemaidwalkingeast1.png" id="19_nd207"]
[ext_resource type="Texture2D" uid="uid://dgmy1jyswwrfs" path="res://Player/FemaleCafeMaid/WalkingEast/Femalemaidwalkingeast2.png" id="20_2ekfr"]
[ext_resource type="Texture2D" uid="uid://4jxk8vu7ofsk" path="res://Player/FemaleCafeMaid/WalkingEast/Femalemaidwalkingeast3.png" id="21_ms2ij"]
[ext_resource type="Texture2D" uid="uid://fw08f6pulfby" path="res://Player/FemaleCafeMaid/WalkingEast/Femalemaidwalkingeast4.png" id="22_nv8nn"]
[ext_resource type="Texture2D" uid="uid://dllc6avjpe2k5" path="res://Player/FemaleCafeMaid/WalkingEast/Femalemaidwalkingeast5.png" id="23_l3p34"]
[ext_resource type="Texture2D" uid="uid://btaiwkwmgukm5" path="res://Player/FemaleCafeMaid/WalkingEast/Femalemaidwalkingeast6.png" id="24_7hgbx"]
[ext_resource type="Texture2D" uid="uid://denagrm3ct3er" path="res://Player/FemaleCafeMaid/WalkingEast/Femalemaidwalkingeast7.png" id="25_dnjyr"]
[ext_resource type="Texture2D" uid="uid://463w242e5scb" path="res://Player/FemaleCafeMaid/WalkingEast/Femalemaidwalkingeast8.png" id="26_c83ru"]
[ext_resource type="Texture2D" uid="uid://84hxiuyvlrug" path="res://Player/FemaleCafeMaid/WalkingNorth/Femalemaidwalkingnorth1.png" id="27_bydfs"]
[ext_resource type="Texture2D" uid="uid://cphno7yioftl" path="res://Player/FemaleCafeMaid/WalkingNorth/Femalemaidwalkingnorth2.png" id="28_qrgjr"]
[ext_resource type="Texture2D" uid="uid://dl4847lqh5gkq" path="res://Player/FemaleCafeMaid/WalkingNorth/Femalemaidwalkingnorth3.png" id="29_42p61"]
[ext_resource type="Texture2D" uid="uid://bq5akfcc1th7h" path="res://Player/FemaleCafeMaid/WalkingNorth/Femalemaidwalkingnorth4.png" id="30_olhd8"]
[ext_resource type="Texture2D" uid="uid://7vq4uvog1sn2" path="res://Player/FemaleCafeMaid/WalkingNorth/Femalemaidwalkingnorth5.png" id="31_7dxp2"]
[ext_resource type="Texture2D" uid="uid://bfvqhi6wkgo5q" path="res://Player/FemaleCafeMaid/WalkingNorth/Femalemaidwalkingnorth6.png" id="32_p7ics"]
[ext_resource type="Texture2D" uid="uid://bcv3u5lblsmrb" path="res://Player/FemaleCafeMaid/WalkingNorth/Femalemaidwalkingnorth7.png" id="33_hncnx"]
[ext_resource type="Texture2D" uid="uid://gv5qqcipd3ig" path="res://Player/FemaleCafeMaid/WalkingNorth/Femalemaidwalkingnorth8.png" id="34_n74ue"]
[ext_resource type="Texture2D" uid="uid://k6om5m8g81ig" path="res://Player/FemaleCafeMaid/FemaleCafeMaid_combined_36.png" id="35_0udbf"]
[ext_resource type="Script" path="res://Player/Scripts/player_state_machine.gd" id="36_dfubk"]
[ext_resource type="Script" path="res://Player/Scripts/state_idle.gd" id="37_hga2e"]
[ext_resource type="Script" path="res://Player/Scripts/state_walk.gd" id="38_clmp3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xb46h"]
radius = 5.0
height = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cowui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8u5d7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4hbnx")
}, {
"duration": 1.0,
"texture": ExtResource("4_ye0vn")
}, {
"duration": 1.0,
"texture": ExtResource("5_bku73")
}, {
"duration": 1.0,
"texture": ExtResource("6_mndsn")
}, {
"duration": 1.0,
"texture": ExtResource("7_0aeom")
}, {
"duration": 1.0,
"texture": ExtResource("8_jfcg4")
}, {
"duration": 1.0,
"texture": ExtResource("9_1rygy")
}, {
"duration": 1.0,
"texture": ExtResource("10_iuwnh")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jdh1j")
}, {
"duration": 1.0,
"texture": ExtResource("12_56iot")
}, {
"duration": 1.0,
"texture": ExtResource("13_kphug")
}, {
"duration": 1.0,
"texture": ExtResource("14_epcbv")
}, {
"duration": 1.0,
"texture": ExtResource("15_7akf2")
}, {
"duration": 1.0,
"texture": ExtResource("16_8agud")
}, {
"duration": 1.0,
"texture": ExtResource("17_qsu1x")
}, {
"duration": 1.0,
"texture": ExtResource("18_6ej7u")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_nd207")
}, {
"duration": 1.0,
"texture": ExtResource("20_2ekfr")
}, {
"duration": 1.0,
"texture": ExtResource("21_ms2ij")
}, {
"duration": 1.0,
"texture": ExtResource("22_nv8nn")
}, {
"duration": 1.0,
"texture": ExtResource("23_l3p34")
}, {
"duration": 1.0,
"texture": ExtResource("24_7hgbx")
}, {
"duration": 1.0,
"texture": ExtResource("25_dnjyr")
}, {
"duration": 1.0,
"texture": ExtResource("26_c83ru")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_bydfs")
}, {
"duration": 1.0,
"texture": ExtResource("28_qrgjr")
}, {
"duration": 1.0,
"texture": ExtResource("29_42p61")
}, {
"duration": 1.0,
"texture": ExtResource("30_olhd8")
}, {
"duration": 1.0,
"texture": ExtResource("31_7dxp2")
}, {
"duration": 1.0,
"texture": ExtResource("32_p7ics")
}, {
"duration": 1.0,
"texture": ExtResource("33_hncnx")
}, {
"duration": 1.0,
"texture": ExtResource("34_n74ue")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_28fr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h8sal"]
resource_name = "idle_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fj2fq"]
resource_name = "idle_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_1q3fv"]
resource_name = "idle_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2sjg7"]
resource_name = "idle_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_pd4w6"]
resource_name = "walk_down"
length = 1.45
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667, 1.16667, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_exvjb"]
resource_name = "walk_left"
length = 1.45
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667, 1.16667, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_3dhtg"]
resource_name = "walk_right"
length = 1.45
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667, 1.16667, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_dyvwg"]
resource_name = "walk_up"
length = 1.45
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667, 1.16667, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1q38a"]
_data = {
"RESET": SubResource("Animation_28fr1"),
"idle_down": SubResource("Animation_h8sal"),
"idle_left": SubResource("Animation_fj2fq"),
"idle_right": SubResource("Animation_1q3fv"),
"idle_up": SubResource("Animation_2sjg7"),
"walk_down": SubResource("Animation_pd4w6"),
"walk_left": SubResource("Animation_exvjb"),
"walk_right": SubResource("Animation_3dhtg"),
"walk_up": SubResource("Animation_dyvwg")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(-1, 0)
collision_mask = 16
script = ExtResource("1_tepmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xb46h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cowui")
animation = &"Walk_Down"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("35_0udbf")
hframes = 36

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1q38a")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("36_dfubk")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("37_hga2e")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("38_clmp3")
