[gd_scene load_steps=3 format=3 uid="uid://do406iim8leiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h32ad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjxql"]
bg_color = Color(1, 0.216832, 0.112995, 1)

[node name="health_bar" type="ProgressBar"]
offset_left = 504.0
offset_top = 5.0
offset_right = 632.0
offset_bottom = 28.0
rotation = 6.28319
theme_override_styles/background = SubResource("StyleBoxEmpty_h32ad")
theme_override_styles/fill = SubResource("StyleBoxFlat_xjxql")
value = 69.0
