[gd_scene load_steps=3 format=3 uid="uid://i6rfmaypilvx"]

[ext_resource type="Script" path="res://scripts/items/item_pickup/item_pickup.gd" id="1_u7kly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ax2iq"]

[node name="ItemPickup" type="Node2D"]
script = ExtResource("1_u7kly")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ax2iq")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
